
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tradewave - About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Tradewave</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
      <a href="market.html">Market Data</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="banner">
      <h2>About Tradewave</h2>
      <p>Our mission is to help everyone trade smarter with actionable insights and real-time data.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Tradewave</p>
  </footer>
</body>
</html>
