
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tradewave - Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Tradewave</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
      <a href="market.html">Market Data</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="banner">
      <h2>Trading Blog</h2>
      <p>Get the latest tips, strategies, and market commentary.</p>
    </section>
    <article>
      <h3>First Blog Post</h3>
      <p>Coming soon! Stay tuned for trading tips and insights.</p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 Tradewave</p>
  </footer>
</body>
</html>
