
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tradewave - Contact</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Tradewave</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
      <a href="market.html">Market Data</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="banner">
      <h2>Contact Us</h2>
      <p>We’d love to hear from you. Send us your questions or feedback.</p>
    </section>
    <form>
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" required /><br />
      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br />
      <label for="message">Message:</label><br />
      <textarea id="message" name="message" rows="5" required></textarea><br />
      <button type="submit">Send</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Tradewave</p>
  </footer>
</body>
</html>
