
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tradewave - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Tradewave</h1>
    <p>Helping all to trade</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
      <a href="market.html">Market Data</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="banner">
      <h2>Welcome to Tradewave</h2>
      <p>Your trusted partner in trading knowledge and market insights.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Tradewave</p>
  </footer>
</body>
</html>
