
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tradewave - Market Data</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Tradewave</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
      <a href="market.html">Market Data</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="banner">
      <h2>Live Market Data</h2>
      <p>Track real-time charts and stay ahead of the market trends.</p>
    </section>
    <div class="chart">
      <iframe src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_abcdef&symbol=NASDAQ%3AAAPL&interval=D&hidesidetoolbar=1&symboledit=1&saveimage=1&toolbarbg=f1f3f6&studies=[]&theme=Light&style=1&timezone=Etc%2FUTC&withdateranges=1&hideideas=1&studies_overrides={}&overrides={}&enabled_features=[]&disabled_features=[]&locale=en" width="800" height="400"></iframe>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Tradewave</p>
  </footer>
</body>
</html>
