
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.banner {
  background: #f4f4f4;
  padding: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.chart {
  display: flex;
  justify-content: center;
  align-items: center;
}


.banner {
  background: #f4f4f4;
  padding: 1rem;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}
